<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <title>Helena</title>
    <link rel="shortcut icon" href="https://helena.github.io/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./index_files/main.css">
  </head>
    <body>
      <div id="main">

        <div class="header">
          <div class="pull-right">
            <a href="https://eecs.berkeley.edu/" title="UC Berkeley EECS"><img src="./index_files/uc-berkeley-logo.png" height="21px" target="_blank"></a> &nbsp;
            <a href="https://uwplse.org/" title="UW PLSE"><img src="./index_files/uw-plse-logo.png" height="20px" target="_blank"></a>
          </div>
          <div class="mark">
            <span class="uw">Helena &amp; Ringer</span>
          </div>
          <div id="title">Web Automation for End Users</div>
          <br>
        </div>
        <div class="content">

          <div class="mission">
            Helena is a programming language with a programming-by-demonstration tool for automating web interactions and web scraping.
            With Helena's Chrome extension, demonstrate how to scrape the first row of data, then get a script for the remaining rows.
          </div>


          <div class="header">
            <div class="lead">Tools</div>
          </div>

          <div class="paper project">

            <div class="thumbnail">
              <a class="thumbnail-wrapper" href="https://github.com/schasins/helena" target="_blank"><div class="thumbnail-img" style="background-image: url({{ site.baseurl }}./index_files/helena.png)"></div></a>
              <div class="desc">
                <span class="lead">Helena</span>
                is a programming language for editing, extending, and understanding web automation programs written using Helena's programming-by-demonstration tool, Rousillon.

                <div class="links">
                  <p>
                    <a href="https://www.github.com/schasins/helena" target="_blank">GitHub</a>
                    |
                    <a href="https://people.eecs.berkeley.edu/~schasins/#/research" target="_blank">Publications</a>
                </p></div>
              </div>
            </div> <!-- /Helena Language -->


            <div class="thumbnail">
              <a class="thumbnail-wrapper" href="https://github.com/schasins/helena" target="_blank"><div class="thumbnail-img" style="background-image: url(./index_files/helena-extension.png)"></div></a>
              <div class="desc">
                <span class="lead">
                Rousillon
                </span>
                is a browser extension for writing programs in the Helena language using programming by demonstration techniques.  Using the extension, users can demonstrate how to scrape the first row of a multi-relational dataset and receive a generalized Helena program for scraping remaining data.

                <div class="links">
                  <p>
                    <a href="https://www.github.com/schasins/helena" target="_blank">GitHub</a>
                    |
                    <a href="https://www.youtube.com/watch?v=abVdsi89_j8&list=PLYeneIW6KQxIDUEp2QaNNKrgXg9hVvxZo" target="_blank">Video Tutorials</a>
                    |
                    <a href="https://github.com/schasins/helena/wiki/Helena-Tips-and-Tricks" target="_blank">Tips &amp; Tricks</a>
                  </p>
                </div>
              </div>
            </div><!-- /Helena Extension -->

            <div class="thumbnail">
              <a class="thumbnail-wrapper" href="https://github.com/sbarman/ringer" target="_blank"><div class="thumbnail-img" style="background-image: url(./index_files/ringer.png)"></div></a>
              <div class="desc">
                <span class="lead">
                Ringer
                </span>
                is a browser record and replay tool.  Ringer takes as input a user demonstration of a web interaction and produces as output a robust script for repeating the same interaction on the same webpages, even as those pages change.  Helena uses the Ringer library to record user interactions.

                <div class="links">
                  <p>
                    <a href="https://github.com/sbarman/webscript" target="_blank">GitHub</a>
                    |
                    <a href="https://people.eecs.berkeley.edu/~schasins/#/research" target="_blank">Publications</a>
                  </p>
                </div>
              </div>
            </div><!-- /Ringer -->

          </div><!-- /Tools -->

          <div style="clear:both"></div>





<div class="paper project">

          <div class="header">
            <div class="lead">Projects</div>
          </div>

            <div class="thumbnail">
              <a class="thumbnail-wrapper" ><div class="thumbnail-img" style="background-image: url(./index_files/housing.png)"></div></a>

              <div class="desc">
                <span class="lead">
                  Housing Markets
                </span>
                We are partnering with a team of sociologists to study the practices and attitudes of rental Property Owners/Managers (POMs) in a tight housing market, scraping rental listings to learn how POM practices vary across neighborhoods.
                <div class="links"></div>
              </div>
            </div><!-- /housing -->

            <div class="thumbnail">
              <a class="thumbnail-wrapper"><div class="thumbnail-img" style="background-image: url(./index_files/harvey.png); background-position: top-left;"></div></a>
              <div class="desc">
                <span class="lead">
                  Hurricane Harvey
                </span>
                We are collaborating with a small team of transportation engineers to study the effects of Hurricane Harvey by collecting a wide variety of datasets, from rescue request listings to power outage details.

                <div class="links"></div>
              </div>
            </div> <!-- /hurricane harvey -->

            <div class="thumbnail">
              <a class="thumbnail-wrapper"><div class="thumbnail-img" style="background-image: url(./index_files/foundations.png); background-position: top-left;"></div></a>
              <div class="desc">
                <span class="lead">
                  Charitable Foundation Communications
                </span>
                We are providing data to a group of public policy researchers studying how charitable foundations communicate with their supporters, collecting data from a variety of social media and and community foundation sites.
                <div class="links"></div>
              </div>
            </div><!-- /charitable foundations -->

            <div class="thumbnail">
              <a  class="thumbnail-wrapper"><div class="thumbnail-img" style="background-image: url(./index_files/composite3.png); background-size: contain; background-position: center center; background-repeat: no-repeat;"></div></a>
              <div class="desc">
                <span class="lead">
                  And More!
                </span>
                We have also been collecting data with collaborators from backgrounds ranging from economics to art to environment and forest sciences.  Check back as we keep adding details on our collaborations!

                <div class="links"></div>
              </div>
            </div><!-- /more -->

          </div><!-- /Systems -->

          <div style="clear:both"></div>


        </div>
        <div class="footer">
          Edit this page at <a href="https://github.com/schasins/helena.github.io" target="_blank">github.com/schasins/helena.github.io</a>.
        </div>
      </div>
    

</body></html>
